# E2EApplication

./: .editorconfig  .gitignore  build.gradle.kts  detekt-rules.yml  settings.gradle.kts
.github/workflows/: main.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/e2eapp/: DashboardTest.kt  HiltTestRunner.kt
app/src/debug/java/: DiagnosticsImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e2eapp/: Diagnostics.kt  E2EApplication.kt  Helper.kt  MainActivity.kt
app/src/main/java/com/example/e2eapp/data/dto/: DashboardMasterData.kt
app/src/main/java/com/example/e2eapp/data/network/: IDashboardNetwork.kt
app/src/main/java/com/example/e2eapp/data/repository/: DashboardRepoImpl.kt
app/src/main/java/com/example/e2eapp/domain/dto/: DashboardEmailData.kt
app/src/main/java/com/example/e2eapp/domain/repo/: DashboardRepo.kt
app/src/main/java/com/example/e2eapp/domain/usecase/: DashboardUseCase.kt
app/src/main/java/com/example/e2eapp/hilt/: RetrofitModule.kt
app/src/main/java/com/example/e2eapp/navigation/: Navgraph.kt
app/src/main/java/com/example/e2eapp/presentation/screens/: Dashboard.kt  EmailDetails.kt
app/src/main/java/com/example/e2eapp/presentation/theme/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/e2eapp/presentation/viewmodel/: DashboardViewmodel.kt
app/src/main/res/drawable/: attachment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/java/: DiagnosticsImpl.kt
app/src/test/java/com/example/e2eapp/: ExampleUnitTest.kt  UseCaseTest.kt  ViewmodelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
